<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExtendedSearchModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Engine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EngineName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Search">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Engine" Type="Int32" />
    <Property Name="SearchFor" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SearchResult" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ExtendedSearchEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Engines" EntityType="Self.Engine" />
    <EntitySet Name="Searches" EntityType="Self.Search" />
  </EntityContainer>
</Schema>