<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExtendedSearchModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Engines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EngineName" Type="nvarchar" MaxLength="250" />
    <Property Name="Url" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Searches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Engine" Type="int" />
    <Property Name="SearchFor" Type="nvarchar" MaxLength="256" />
    <Property Name="SearchResult" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ExtendedSearchModelStoreContainer">
    <EntitySet Name="Engines" EntityType="Self.Engines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Searches" EntityType="Self.Searches" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>